\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sceenshot of the entire interface.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{1}{section.3}}
\citation{d3:2018}
\citation{d3:2018}
\citation{sklearn:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map in which the nations are coloured considering the number of university inside the specific rank}}{2}{figure.2}}
\newlabel{map}{{2}{2}{Map in which the nations are coloured considering the number of university inside the specific rank}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Map}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scatterplot}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot that represents the whole dataset. Each point is a nation/university and the colour of the point encodes the total score of each}}{2}{figure.3}}
\newlabel{scatterplot}{{3}{2}{Scatterplot that represents the whole dataset. Each point is a nation/university and the colour of the point encodes the total score of each}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Coordinates}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Coordinates that represents the whole dataset, one line for each country/university. The color again encodes the classification of the customer}}{2}{figure.4}}
\newlabel{parallel}{{4}{2}{Parallel Coordinates that represents the whole dataset, one line for each country/university. The color again encodes the classification of the customer}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Table}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table in which are showed the 10 better countries/university in the selection}}{2}{figure.5}}
\newlabel{Table}{{5}{2}{Table in which are showed the 10 better countries/university in the selection}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table in which are showed the 10 better countries/university in the selection}}{2}{figure.6}}
\newlabel{Table}{{6}{2}{Table in which are showed the 10 better countries/university in the selection}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytics}{2}{section.4}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{d3:2018}{1}
\bibcite{numpy:2018}{2}
\bibcite{pandas:2018}{3}
\bibcite{sklearn:2018}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
