This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/marco/GitHub_Projects/Progetti Università/Visual Analytics/GlobalTerrorism/Documents/presentation/.texpadtmp/template.aux
The style file: abbrv.bst
Database file #1: ../template.bib
I was expecting a `,' or a `}'---line 6 of file ../template.bib
 : 
 : institution = "Department of Information Management, Chung Hua University, Taiwan" }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in d3:2018
Warning--to sort, need author or key in sklearn:2018
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 4125 characters,
and the built_in function-call counts, 338 in all, are:
= -- 30
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 12
:= -- 43
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 16
(There was 1 error message)
